Edits cause ya cant push

xaml

<!-- PAUSE MENU -->
        <Grid x:Name="PauseMenu" Opacity="0.75" Background="Black" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Menu" Foreground="White" FontSize="35" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnResume" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="1" Grid.RowSpan="1" Content="Resume" BorderBrush="#FF979797" Background="#FF15B215" Foreground="White" FontSize="30" Margin="5px" VerticalContentAlignment="Center" />
            <Button x:Name="btnOptions" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="2" Grid.RowSpan="1" Content="Options" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnRestart" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="3" Grid.RowSpan="1" Content="Restart" BorderBrush="#FF979797" Background="#FFDCDC1E" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnQuit" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="4" Grid.RowSpan="1" Content="Quit" BorderBrush="#FF979797" Background="#FFFD0000" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

-------------------

 <!-- OPTIONS MENU -->
        <Grid x:Name="OptionsMenu" Opacity="0.75" Background="Black" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Options Menu" Foreground="White" FontSize="35" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button x:Name="btnOption1" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="1" Grid.RowSpan="1" Content="Option1" BorderBrush="#FF979797" Background="#FF15B215" Foreground="White" FontSize="30" Margin="5px" VerticalContentAlignment="Center" />
            <Button x:Name="btnOption2" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="2" Grid.RowSpan="1" Content="Option2" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnOption3" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="3" Grid.RowSpan="1" Content="Option3" BorderBrush="#FF979797" Background="#FFDCDC1E" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button x:Name="btnBack" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="4" Grid.RowSpan="1" Content="Back" BorderBrush="#FF979797" Background="#FFFD0000" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>

--------------------------------

CS

//Xbox menu controls 
        void MenuControls()
        {
            initalizeController();
            var GPstate = GamePad.GetState(PlayerIndex.One);
            if (PauseMenu.IsVisible)
            {
                if (GPstate.IsButtonDown(Buttons.A))
                {
                    PauseMenu.Visibility = Visibility.Hidden;
                }
                else if (GPstate.IsButtonDown(Buttons.X))
                {
                    OptionsMenu.Visibility = Visibility.Visible;
                }
                else if (GPstate.IsButtonDown(Buttons.B))
                {
                    OptionsMenu.Visibility = Visibility.Hidden;
                    //Quit function for PauseMenu btnQuit needed
                }
                else if (GPstate.IsButtonDown(Buttons.Y))
                {
                    //Restart function needed for PauseMenu btnRestart 
                }
            }
        }

------------------------------------

void _timer_Tick(object sender, EventArgs e)
        {
            DisplayControllerInformation();
            MenuControls();
        }

